REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_APIGATEWAY_URL=https://3gedq463cd.execute-api.us-east-1.amazonaws.com/trivia
REACT_APP_WS_APIGATEWAY_URL=wss://orzh9gsny1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_HTTP_WS_APIGATEWAY_URL=https://orzh9gsny1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_AUTH_REG_LAMBDA_API_GATEWAY=https://21xui8kvw5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_AUTH_REG_CLOUD_FUNCTION_URL=https://us-east1-csci5410-serverless-390903.cloudfunctions.net
