REACT_APP_APIGATEWAY_URL_ARPIT=https://dpovc3ameb.execute-api.us-east-1.amazonaws.com/trivia
REACT_APP_USER_AUTH_REG_LAMBDA_API_GATEWAY_ABHINAV=https://21xui8kvw5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_AUTH_REG_CLOUD_FUNCTION_URL_ABHINAV=https://us-east1-csci5410-serverless-390903.cloudfunctions.net
